config/tr8n/config.yml (before)
#############################################################################
# Tr8n Configuration
#
# Default settings for all environments
# 
# You can overload any feature for any environment by changing the 
# environment settings at the bottom of the file. 
#
# Alternatively, you can overload any of the methods of Tr8n::Config
#############################################################################

defaults: &defaults
  enable_tr8n:                true      # enables the engine
  enable_key_source_tracking: false     # builds the site map sources
  enable_key_caller_tracking: false     # tracks all calls to labels with their traces - for debugging only
  
  enable_glossary_hints:      true      # shows glossary in the translator    
  enable_software_keyboard:   true      # shows the soft keyboard icon  
  enable_google_suggestions:  true      # uses google for suggestions
  enable_keyboard_shortcuts:  true      # adds some keyboard shortcuts like ctrl+shift+s
  enable_dictionary_lookup:   true      # shows dictionary words definitions
  
  enable_fallback_languages:  true      # for example: Catalan can fallback onto Spanish
  enable_translator_language: false     # translator can translate from non-default language

  enable_language_flags:      true      # shows flag icons next to the languages
  
  enable_admin_translations:  true      # registers tr8n admin keys in the system
  enable_admin_inline_mode:   true      # allows tr8n engine sections to be inline translated
  
  enable_language_cases:      true      # experimental - not 100% complete
  enable_client_sdk:          false     # allows javascript to use tr8nProxy object 

  #############################################################################
  # Featured languages can be added as a bottom strip bar on all pages using
  #
  #  <%= tr8n_language_strip_tag %>
  # 
  # The featured languages can be configured in the admin tool.
  # Alternatively, you can provide the list of languages here, and run:
  # 
  #  rake tr8n:featured_languages 
  #
  #############################################################################
  featured_languages:         ["en-US", "es", "pt", "fr", "de", "it", "ru", "et", "iw", "zh-TW"]
  
  #############################################################################
  # Set the following flag to true if you would like to allow any registered 
  # user to become a translator. The users become translators as soon as they
  # enable inline translation mode, submit a translation, or vote on a 
  # translation. If the flag is set to false, then a user must be promoted to
  # be a translator in order to submit or vote on translations.
  #############################################################################
  open_registration_mode:     true

  #############################################################################
  # Tr8n best run with caching enabled 
  # You can configure cache adapter and store parameters by providing the 
  # the name of your class implementation and the store settings. 
  #
  # For example: 
  #  
  # cache_adapter:  ActiveSupport::Cache
  # cache_store:    memory_store
  # cache_store:    file_store
  # cache_store:    drb_store
  # cache_store:    [mem_cache_store, 'localhost:11211']
  #
  # You can also provide your own implementation of the adapter:
  #
  # cache_adapter:  YOUR_CACHE_ADAPTER_CLASS
  #
  #############################################################################
  enable_caching:             false
  cache_adapter:              ActiveSupport::Cache
  cache_store:                [mem_cache_store, 'localhost:11211']
  cache_version:              1 # you can change the version to invalidate the cache

  #############################################################################
  # By default, Tr8n will use its own logger. If you set it to false,  
  # it will use default Rails logger.
  #############################################################################
  use_tr8n_logger:            true
  tr8n_log_path:              log/tr8n.log          # location of the log file
  enable_paranoia_mode:       true                  # logs every translator action

  #############################################################################
  # Key logging is used to determine which keys are actually being used in the
  # system. Key logging can be enabled for certain period of time and then 
  # a job can be run to remove all keys that have not been logged.
  #############################################################################
  enable_key_logger:          true
  key_log_path:               log/tr8n_keys.log     # location of the log file

  #############################################################################
  # Site Integration Settings
  #############################################################################
  site_info:  
    current_user_method:      current_user          # provides current user object
    current_locale_method:    current_locale        # provides current locale
    title:                    Tr8n                  # site title, for customization
    contact_email:            admin@tr8n.org 
    default_url:              /home         
    default_locale:           en-US
    sitemap_path:             /config/tr8n/site/sitemap.json
    splash_screen:            /tr8n/common/splash_screen
    admin_layout:             admin
    admin_helpers:            []                    # if you need to add extra helpers
    tr8n_layout:              application
    tr8n_helpers:             []                    # if you need to add extra helpers
    before_filters:           []                    # filters from application controller
    skip_before_filters:      []                    # filters from application controller
    after_filters:            []                    # filters from application controller
    user_info:  
      enabled:                true    # if disabled, will fallback onto translators
      class_name:             User
      methods:  
        id:                   id
        name:                 name
        admin:                admin?
        guest:                guest?
        mugshot:              mugshot
        link:                 link
        locale:               locale
        
  #############################################################################
  # Rules Engine Settings
  #############################################################################
  rules_engine:  
    language_rule_classes:    [Tr8n::NumericRule, Tr8n::GenderRule, Tr8n::GenderListRule, Tr8n::DateRule, Tr8n::ValueRule]
    data_token_classes:       [Tr8n::DataToken, Tr8n::HiddenToken, Tr8n::MethodToken, Tr8n::TransformToken]
    decoration_token_classes: [Tr8n::DecorationToken]
    allow_nil_token_values:   true
    numeric_rule:             
      token_suffixes:         [count, num, age, hours, minutes, years, seconds]
      object_method:          to_i
    gender_rule:  
      token_suffixes:         [user, profile, actor, target, partner, parent, child, sibling, manager]
      object_method:          gender
      method_values:  
        female:               female
        male:                 male
        neutral:              neutral
        unknown:              unknown
    list_rule:                # use list_rule if your site does not support user genders 
      object_method:          size
      token_suffixes:         [list]
    gender_list_rule:         # similiar to list rule, but works together with gender rule 
      object_method:          size
      token_suffixes:         [list]
    date_rule:                
      object_method:          to_date
      token_suffixes:         [date]
    value_rule:               
      object_method:          to_s
      token_suffixes:         *
    
    # minimal rank makes the translation acceptable for subsitution and counts towards the translator rank
    translation_threshold:    1
    
    viewing_user_token:       viewing_user
    translation_rank_styles:  
      -1000..-5:              color:red;font-weight:bold;
      -4..-1:                 color:red;
      1..10:                  color:green;
      11..1000:               color:green;font-weight:bold;
  
  #############################################################################
  # API Settings
  #############################################################################
  api:  
    enabled:                  true
    response_encoding:        json     # options: xml, json
    allow_key_registration:   true

  #############################################################################
  # Localization Settings
  #############################################################################
  localization:  
    default_day_names:        [Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday]
    default_abbr_day_names:   [Sun, Mon, Tue, Wed, Thu, Fri, Sat]
    default_month_names:      [January, February, March, April, May, June, July, August, September, October, November, December]
    default_abbr_month_names: [Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec]
    custom_date_formats:  
      default:                '%m/%d/%Y'            # 07/4/2008
      short_numeric:          '%m/%d'               # 07/4
      short_numeric_year:     '%m/%d/%y'            # 07/4/08
      long_numeric:           '%m/%d/%Y'            # 07/4/2008
      verbose:                '%A, %B %d, %Y'       # Friday, July  4, 2008
      monthname:              '%B %d'               # July 4
      monthname_year:         '%B %d, %Y'           # July 4, 2008
      monthname_abbr:         '%b %d'               # Jul 4
      monthname_abbr_year:    '%b %d, %Y'           # Jul 4, 2008
      date_time:              '%m/%d/%Y at %H:%M'   # 01/03/1010 at 5:30
 
#############################################################################
# Environment Settings
# You can overload any feature defined in the defaults for any environment
#############################################################################
development:
  <<: *defaults
  enable_key_source_tracking: true
  
test:
  <<: *defaults
  enable_key_source_tracking: false
      
qa:
  <<: *defaults
  enable_key_source_tracking: true

stage:
  <<: *defaults
  
  enable_key_source_tracking: true

production:
  <<: *defaults

  enable_key_source_tracking: false

config/tr8n/config.yml (after)
#############################################################################
# Tr8n Configuration
#
# Default settings for all environments
# 
# You can overload any feature for any environment by changing the 
# environment settings at the bottom of the file. 
#
# Alternatively, you can overload any of the methods of Tr8n::Config
#############################################################################

defaults: &defaults
  enable_tr8n:                true      # enables the engine
  enable_key_source_tracking: false     # builds the site map sources
  enable_key_caller_tracking: false     # tracks all calls to labels with their traces - for debugging only
  
  enable_glossary_hints:      true      # shows glossary in the translator    
  enable_software_keyboard:   true      # shows the soft keyboard icon  
  enable_google_suggestions:  true      # uses google for suggestions
  enable_keyboard_shortcuts:  true      # adds some keyboard shortcuts like ctrl+shift+s
  enable_dictionary_lookup:   true      # shows dictionary words definitions
  
  enable_fallback_languages:  true      # for example: Catalan can fallback onto Spanish
  enable_translator_language: true      # translator can translate from non-default language

  enable_language_flags:      true      # shows flag icons next to the languages
  
  enable_admin_translations:  true      # registers tr8n admin keys in the system
  enable_admin_inline_mode:   true      # allows tr8n engine sections to be inline translated
  
  enable_language_cases:      true      # experimental - not 100% complete
  enable_client_sdk:          false     # allows javascript to use tr8nProxy object 

  #############################################################################
  # Featured languages can be added as a bottom strip bar on all pages using
  #
  #  <%= tr8n_language_strip_tag %>
  # 
  # The featured languages can be configured in the admin tool.
  # Alternatively, you can provide the list of languages here, and run:
  # 
  #  rake tr8n:featured_languages 
  #
  #############################################################################
  featured_languages:         ["en-US", "es", "pt", "fr", "de", "it", "ru", "et", "iw", "zh-TW"]
  
  #############################################################################
  # Set the following flag to true if you would like to allow any registered 
  # user to become a translator. The users become translators as soon as they
  # enable inline translation mode, submit a translation, or vote on a 
  # translation. If the flag is set to false, then a user must be promoted to
  # be a translator in order to submit or vote on translations.
  #############################################################################
  open_registration_mode:     true

  #############################################################################
  # Tr8n best run with caching enabled 
  # You can configure cache adapter and store parameters by providing the 
  # the name of your class implementation and the store settings. 
  #
  # For example: 
  #  
  # cache_adapter:  ActiveSupport::Cache
  # cache_store:    memory_store
  # cache_store:    file_store
  # cache_store:    drb_store
  # cache_store:    [mem_cache_store, 'localhost:11211']
  #
  # You can also provide your own implementation of the adapter:
  #
  # cache_adapter:  YOUR_CACHE_ADAPTER_CLASS
  #
  #############################################################################
  enable_caching:             false
  cache_adapter:              ActiveSupport::Cache
  cache_store:                [mem_cache_store, 'localhost:11211']
  cache_version:              1 # you can change the version to invalidate the cache

  #############################################################################
  # By default, Tr8n will use its own logger. If you set it to false,  
  # it will use default Rails logger.
  #############################################################################
  use_tr8n_logger:            true
  tr8n_log_path:              log/tr8n.log          # location of the log file
  enable_paranoia_mode:       true                  # logs every translator action

  #############################################################################
  # Key logging is used to determine which keys are actually being used in the
  # system. Key logging can be enabled for certain period of time and then 
  # a job can be run to remove all keys that have not been logged.
  #############################################################################
  enable_key_logger:          true
  key_log_path:               log/tr8n_keys.log     # location of the log file

  #############################################################################
  # Site Integration Settings
  #############################################################################
  site_info:  
    title:                    Tr8n                  # site title, for customization
    contact_email:            admin@tr8n.org 
    current_locale_method:    current_locale        # provides current locale
    default_url:              /tr8n/home         
    default_locale:           en-US
    sitemap_path:             /config/tr8n/site/sitemap.json
    splash_screen:            /tr8n/common/splash_screen
    admin_layout:             admin
    admin_helpers:            []                    # if you need to add extra helpers
    tr8n_layout:              application
    tr8n_helpers:             []                    # if you need to add extra helpers
    before_filters:           []                    # filters from application controller
    skip_before_filters:      []                    # filters from application controller
    after_filters:            []                    # filters from application controller
    user_info:
      enabled:                false                 # if disabled, will fallback onto translators
      class_name:             User
      current_user_method:    current_user          # provides current user object
      methods:  
        id:                   id
        name:                 name
        gender:               gender
        admin:                admin?
        guest:                guest?
        mugshot:              mugshot
        link:                 link
        locale:               locale
        
  #############################################################################
  # Rules Engine Settings
  #############################################################################
  rules_engine:  
    language_rule_classes:    [Tr8n::NumericRule, Tr8n::GenderRule, Tr8n::GenderListRule, Tr8n::DateRule, Tr8n::ValueRule]
    data_token_classes:       [Tr8n::Tokens::DataToken, Tr8n::Tokens::HiddenToken, Tr8n::Tokens::MethodToken, Tr8n::Tokens::TransformToken]
    decoration_token_classes: [Tr8n::Tokens::DecorationToken]
    allow_nil_token_values:   true
    numeric_rule:             
      token_suffixes:         [count, num, age, hours, minutes, years, seconds]
      object_method:          to_i
    gender_rule:  
      token_suffixes:         [user, profile, actor, target, partner, parent, child, sibling, manager]
      object_method:          gender
      method_values:  
        female:               female
        male:                 male
        neutral:              neutral
        unknown:              unknown
    list_rule:                # use list_rule if your site does not support user genders 
      object_method:          size
      token_suffixes:         [list]
    gender_list_rule:         # similiar to list rule, but works together with gender rule 
      object_method:          size
      token_suffixes:         [list]
    date_rule:                
      object_method:          to_date
      token_suffixes:         [date]
    value_rule:               
      object_method:          to_s
      token_suffixes:         *
    
    # minimal rank makes the translation acceptable for subsitution and counts towards the translator rank
    translation_threshold:    1
    
    viewing_user_token:       viewing_user
    translation_rank_styles:  
      -1000..-5:              color:red;font-weight:bold;
      -4..-1:                 color:red;
      1..10:                  color:green;
      11..1000:               color:green;font-weight:bold;
  
  #############################################################################
  # API Settings
  #############################################################################
  api:  
    enabled:                  true
    response_encoding:        json     # options: xml, json
    allow_key_registration:   true

  #############################################################################
  # Localization Settings
  #############################################################################
  localization:  
    default_day_names:        [Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday]
    default_abbr_day_names:   [Sun, Mon, Tue, Wed, Thu, Fri, Sat]
    default_month_names:      [January, February, March, April, May, June, July, August, September, October, November, December]
    default_abbr_month_names: [Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec]
    custom_date_formats:  
      default:                '%m/%d/%Y'            # 07/4/2008
      short_numeric:          '%m/%d'               # 07/4
      short_numeric_year:     '%m/%d/%y'            # 07/4/08
      long_numeric:           '%m/%d/%Y'            # 07/4/2008
      verbose:                '%A, %B %d, %Y'       # Friday, July  4, 2008
      monthname:              '%B %d'               # July 4
      monthname_year:         '%B %d, %Y'           # July 4, 2008
      monthname_abbr:         '%b %d'               # Jul 4
      monthname_abbr_year:    '%b %d, %Y'           # Jul 4, 2008
      date_time:              '%m/%d/%Y at %H:%M'   # 01/03/1010 at 5:30
 
#############################################################################
# Environment Settings
# You can overload any feature defined in the defaults for any environment
#############################################################################
development:
  <<: *defaults
  enable_key_source_tracking: true
  
test:
  <<: *defaults
  enable_key_source_tracking: false
      
qa:
  <<: *defaults
  enable_key_source_tracking: true

stage:
  <<: *defaults
  
  enable_key_source_tracking: true

production:
  <<: *defaults

  enable_key_source_tracking: false

config/tr8n/config.yml (diff)
@@ -21,7 +21,7 @@ defaults: &defaults
   enable_dictionary_lookup:   true      # shows dictionary words definitions
   
   enable_fallback_languages:  true      # for example: Catalan can fallback onto Spanish
-  enable_translator_language: false     # translator can translate from non-default language
+  enable_translator_language: true      # translator can translate from non-default language
 
   enable_language_flags:      true      # shows flag icons next to the languages
   
@@ -96,11 +96,10 @@ defaults: &defaults
   # Site Integration Settings
   #############################################################################
   site_info:  
-    current_user_method:      current_user          # provides current user object
-    current_locale_method:    current_locale        # provides current locale
     title:                    Tr8n                  # site title, for customization
     contact_email:            admin@tr8n.org 
-    default_url:              /home         
+    current_locale_method:    current_locale        # provides current locale
+    default_url:              /tr8n/home         
     default_locale:           en-US
     sitemap_path:             /config/tr8n/site/sitemap.json
     splash_screen:            /tr8n/common/splash_screen
@@ -111,12 +110,14 @@ defaults: &defaults
     before_filters:           []                    # filters from application controller
     skip_before_filters:      []                    # filters from application controller
     after_filters:            []                    # filters from application controller
-    user_info:  
-      enabled:                true    # if disabled, will fallback onto translators
+    user_info:
+      enabled:                false                 # if disabled, will fallback onto translators
       class_name:             User
+      current_user_method:    current_user          # provides current user object
       methods:  
         id:                   id
         name:                 name
+        gender:               gender
         admin:                admin?
         guest:                guest?
         mugshot:              mugshot
@@ -128,8 +129,8 @@ defaults: &defaults
   #############################################################################
   rules_engine:  
     language_rule_classes:    [Tr8n::NumericRule, Tr8n::GenderRule, Tr8n::GenderListRule, Tr8n::DateRule, Tr8n::ValueRule]
-    data_token_classes:       [Tr8n::DataToken, Tr8n::HiddenToken, Tr8n::MethodToken, Tr8n::TransformToken]
-    decoration_token_classes: [Tr8n::DecorationToken]
+    data_token_classes:       [Tr8n::Tokens::DataToken, Tr8n::Tokens::HiddenToken, Tr8n::Tokens::MethodToken, Tr8n::Tokens::TransformToken]
+    decoration_token_classes: [Tr8n::Tokens::DecorationToken]
     allow_nil_token_values:   true
     numeric_rule:             
       token_suffixes:         [count, num, age, hours, minutes, years, seconds]
