lib/generators/tr8n/templates/config/tr8n/languages/mt.json (before)
{
  "locale": "mt",
  "english_name": "Maltese",
  "native_name": "Malti",
  "google_key": "mt",
  "context_rules": {
    "date": {
      "keys": ["past", "present", "future"]
    },
    "gender_list": {
      "keys": ["one", "other"],
      "rules": {
        "one": {"rule": ["=", 1, "@size"], "description": "contains 1 element"},
        "other": {"description": "contains at least 2 elements"}
      }
    },
    "gender": {
      "keys": ["male", "female", "unknown"]
    },
    "number": {
      "keys": ["one", "few", "many", "other"],
      "rules": {
        "one":    {"rule": {"is":"1"}, "description": "{n} is 1", "examples": "1"},
        "few":    {"rule": [{"is":"0"}, {"mod_100_in":"2..10"}], "description": "{n} is 0 or {n} mod 100 in 2..10", "examples": "0, 2-10, 102-110, 202-210..."},
        "many":   {"rule": {"mod_100_in":"11..19"}, "description": "{n} mod 100 in 11..19", "examples": "11-19, 111-119, 211-219..."},
        "other":  {"examples": "20-101, 120-201, 220-301...; 1.2, 2.07, 11.94, 20.81..."}
      }
    }
  },
  "language_cases": {
  }
}

lib/generators/tr8n/templates/config/tr8n/languages/mt.json (after)
{
  "locale": "mt",
  "english_name": "Maltese",
  "native_name": "Malti",
  "google_key": "mt",
  "context_rules": {
    "date": {
      "keys": ["past", "present", "future"]
    },
    "gender_list": {
      "keys": ["one", "other"],
      "rules": {
        "one": {"rule": "(= 1 @size)", "description": "contains 1 element"},
        "other": {"description": "contains at least 2 elements"}
      }
    },
    "gender": {
      "keys": ["male", "female", "unknown"]
    },
    "number": {
      "keys": ["one", "few", "many", "other"],
      "rules": {
        "one":    {"rule": "(= 1 @n)", "description": "{n} is 1", "examples": "1"},
        "few":    {"rule": "(|| (= 0 @n) (in '2..10' (mod 100 @n)))", "description": "{n} is 0 or {n} mod 100 in 2..10", "examples": "0, 2-10, 102-110, 202-210..."},
        "many":   {"rule": "(in '11..19' (mod 100 @n))", "description": "{n} mod 100 in 11..19", "examples": "11-19, 111-119, 211-219..."},
        "other":  {"examples": "20-101, 120-201, 220-301...; 1.2, 2.07, 11.94, 20.81..."}
      }
    }
  },
  "language_cases": {
  }
}

lib/generators/tr8n/templates/config/tr8n/languages/mt.json (diff)
@@ -10,7 +10,7 @@
     "gender_list": {
       "keys": ["one", "other"],
       "rules": {
-        "one": {"rule": ["=", 1, "@size"], "description": "contains 1 element"},
+        "one": {"rule": "(= 1 @size)", "description": "contains 1 element"},
         "other": {"description": "contains at least 2 elements"}
       }
     },
@@ -20,9 +20,9 @@
     "number": {
       "keys": ["one", "few", "many", "other"],
       "rules": {
-        "one":    {"rule": {"is":"1"}, "description": "{n} is 1", "examples": "1"},
-        "few":    {"rule": [{"is":"0"}, {"mod_100_in":"2..10"}], "description": "{n} is 0 or {n} mod 100 in 2..10", "examples": "0, 2-10, 102-110, 202-210..."},
-        "many":   {"rule": {"mod_100_in":"11..19"}, "description": "{n} mod 100 in 11..19", "examples": "11-19, 111-119, 211-219..."},
+        "one":    {"rule": "(= 1 @n)", "description": "{n} is 1", "examples": "1"},
+        "few":    {"rule": "(|| (= 0 @n) (in '2..10' (mod 100 @n)))", "description": "{n} is 0 or {n} mod 100 in 2..10", "examples": "0, 2-10, 102-110, 202-210..."},
+        "many":   {"rule": "(in '11..19' (mod 100 @n))", "description": "{n} mod 100 in 11..19", "examples": "11-19, 111-119, 211-219..."},
         "other":  {"examples": "20-101, 120-201, 220-301...; 1.2, 2.07, 11.94, 20.81..."}
       }
     }
