lib/generators/tr8n/templates/config/tr8n/languages/ro.json (before)
{
  "locale": "ro",
  "name": "Romanian - Română",
  "english_name": "Romanian",
  "native_name": "Română",
  "google_key": "ro",
  "context_rules": {
    "date": {
      "keys": ["past", "present", "future"]
    },
    "gender_list": {
      "keys": ["one", "other"],
      "rules": {
        "one": {"rule": {"size": {"is":"1"}}, "description": "contains 1 person"},
        "other": {"rule": {"size": {"is_not":"1"}}, "description": "contains at least 2 people"}
      }
    },
    "gender": {
      "keys": ["male", "female", "unknown"]
    },
    "number": {
      "keys": ["one", "few", "other"],
      "rules": {
        "one":    {"rule": {"is":"1"}, "description": "{n} is 1", "examples": "1"},
        "few":    {"rule": [{"is":"0"}, {"is_not":"1", "mod_100_in":"1..19"}], "description": "{n} is 0 OR {n} is not 1 AND {n} mod 100 in 1..19", "examples": "0, 2-19, 101-119, 201-219..."},
        "other":  {"examples": "20-100, 120-200, 220-300...; 1.2, 2.07, 20.94..."}
      }
    }
  },
  "language_cases": {
  }
}

lib/generators/tr8n/templates/config/tr8n/languages/ro.json (after)
{
  "locale": "ro",
  "name": "Romanian - Română",
  "english_name": "Romanian",
  "native_name": "Română",
  "google_key": "ro",
  "context_rules": {
    "date": {
      "keys": ["past", "present", "future"]
    },
    "gender_list": {
      "keys": ["one", "other"],
      "rules": {
        "one": {"rule": "(= 1 @size)", "description": "contains 1 person"},
        "other": {"rule": "(!= 1 @size)", "description": "contains at least 2 people"}
      }
    },
    "gender": {
      "keys": ["male", "female", "unknown"]
    },
    "number": {
      "keys": ["one", "few", "other"],
      "rules": {
        "one":    {"rule": "(= 1 @n)", "description": "{n} is 1", "examples": "1"},
        "few":    {"rule": "(|| (= 0 @n) (&& (!= 1 @n) (in '1..19' (mod 100 @n))))", "description": "{n} is 0 OR {n} is not 1 AND {n} mod 100 in 1..19", "examples": "0, 2-19, 101-119, 201-219..."},
        "other":  {"examples": "20-100, 120-200, 220-300...; 1.2, 2.07, 20.94..."}
      }
    }
  },
  "language_cases": {
  }
}

lib/generators/tr8n/templates/config/tr8n/languages/ro.json (diff)
@@ -11,8 +11,8 @@
     "gender_list": {
       "keys": ["one", "other"],
       "rules": {
-        "one": {"rule": {"size": {"is":"1"}}, "description": "contains 1 person"},
-        "other": {"rule": {"size": {"is_not":"1"}}, "description": "contains at least 2 people"}
+        "one": {"rule": "(= 1 @size)", "description": "contains 1 person"},
+        "other": {"rule": "(!= 1 @size)", "description": "contains at least 2 people"}
       }
     },
     "gender": {
@@ -21,8 +21,8 @@
     "number": {
       "keys": ["one", "few", "other"],
       "rules": {
-        "one":    {"rule": {"is":"1"}, "description": "{n} is 1", "examples": "1"},
-        "few":    {"rule": [{"is":"0"}, {"is_not":"1", "mod_100_in":"1..19"}], "description": "{n} is 0 OR {n} is not 1 AND {n} mod 100 in 1..19", "examples": "0, 2-19, 101-119, 201-219..."},
+        "one":    {"rule": "(= 1 @n)", "description": "{n} is 1", "examples": "1"},
+        "few":    {"rule": "(|| (= 0 @n) (&& (!= 1 @n) (in '1..19' (mod 100 @n))))", "description": "{n} is 0 OR {n} is not 1 AND {n} mod 100 in 1..19", "examples": "0, 2-19, 101-119, 201-219..."},
         "other":  {"examples": "20-100, 120-200, 220-300...; 1.2, 2.07, 20.94..."}
       }
     }
