config/tr8n/site/features.yml (before)
#############################################################################
# Tr8n Features Configuration
#
# Default settings for all environments
# 
# You can overload any feature for any environment by changing the 
# environment settings at the bottom of the file
#############################################################################

defaults: &defaults
  dashboard:
    tab_position:     1
    title:            Dashboard
    link:             /tr8n/translator/dashboard
    controller:       dashboard
    actions:          [index]
    default_language: true
    manager_only:     false
    enabled:          true

  sitemap:
    tab_position:     2
    title:            Site Map
    link:             /tr8n/phrases/map
    controller:       phrases
    actions:          [map, index, view]
    default_language: false
    manager_only:     false
    enabled:          true
  
  phrases:
    tab_position:     3
    title:            Phrases
    link:             /tr8n/phrases
    controller:       phrases
    actions:          [index, view]
    default_language: false
    manager_only:     false
    enabled:          true

  relationships:
    tab_position:     4
    title:            Relationships
    link:             /tr8n/relationships
    controller:       relationships
    actions:          [index, new, help, path]
    default_language: true
    manager_only:     true
    enabled:          true
  
  translations:
    tab_position:     5
    title:            Translations
    link:             /tr8n/translations
    controller:       translations
    actions:          [index, view]
    default_language: false
    manager_only:     false
    enabled:          true
    
  awards:
    tab_position:     5
    title:            Awards
    link:             /tr8n/awards
    controller:       awards
    actions:          [index]
    default_language: true
    manager_only:     false
    enabled:          true
  
  forum:
    tab_position:     6
    title:            Discussions
    link:             /tr8n/forum
    controller:       forum
    actions:          [index, topic, message]
    default_language: true
    manager_only:     false
    enabled:          true
  
  glossary:
    tab_position:     7
    title:            Glossary
    link:             /tr8n/glossary
    controller:       glossary
    actions:          [index]
    default_language: true
    manager_only:     false
    enabled:          false
  
  help:
    tab_position:     8
    title:            Help
    link:             /tr8n/help
    controller:       help
    actions:          []
    default_language: true
    manager_only:     false
    enabled:          true

  language:
    title:            Manage Language
    link:             /tr8n/language
    controller:       language
    actions:          [index]
    default_language: true
    manager_only:     true
    enabled:          true
    
#############################################################################
# Environment Settings
# You can overload any feature defined in the defaults for any environment
#############################################################################
development:
  <<: *defaults

test:
  <<: *defaults
      
qa:
  <<: *defaults

sandbox:
  <<: *defaults

stage:
  <<: *defaults

production:
  <<: *defaults

config/tr8n/site/features.yml (after)
#############################################################################
# Tr8n Features Configuration
#
# Default settings for all environments
# 
# You can overload any feature for any environment by changing the 
# environment settings at the bottom of the file
#############################################################################

defaults: &defaults
  dashboard:
    tab_position:     1
    title:            Dashboard
    link:             /tr8n/translator
    controller:       translator
    actions:          [index]
    default_language: true
    manager_only:     false
    enabled:          true

  sitemap:
    tab_position:     2
    title:            Site Map
    link:             /tr8n/phrases/map
    controller:       phrases
    actions:          [map, index, view]
    default_language: false
    manager_only:     false
    enabled:          true
  
  phrases:
    tab_position:     3
    title:            Phrases
    link:             /tr8n/phrases
    controller:       phrases
    actions:          [index, view]
    default_language: false
    manager_only:     false
    enabled:          true

  relationships:
    tab_position:     4
    title:            Relationships
    link:             /tr8n/relationships
    controller:       relationships
    actions:          [index, new, help, path]
    default_language: true
    manager_only:     true
    enabled:          true
  
  translations:
    tab_position:     5
    title:            Translations
    link:             /tr8n/translations
    controller:       translations
    actions:          [index, view]
    default_language: false
    manager_only:     false
    enabled:          true
    
  awards:
    tab_position:     5
    title:            Awards
    link:             /tr8n/awards
    controller:       awards
    actions:          [index]
    default_language: true
    manager_only:     false
    enabled:          true
  
  forum:
    tab_position:     6
    title:            Discussions
    link:             /tr8n/forum
    controller:       forum
    actions:          [index, topic, message]
    default_language: true
    manager_only:     false
    enabled:          true
  
  glossary:
    tab_position:     7
    title:            Glossary
    link:             /tr8n/glossary
    controller:       glossary
    actions:          [index]
    default_language: true
    manager_only:     false
    enabled:          false
  
  help:
    tab_position:     8
    title:            Help
    link:             /tr8n/help
    controller:       help
    actions:          []
    default_language: true
    manager_only:     false
    enabled:          true

  language:
    title:            Manage Language
    link:             /tr8n/language
    controller:       language
    actions:          [index]
    default_language: true
    manager_only:     true
    enabled:          true
    
#############################################################################
# Environment Settings
# You can overload any feature defined in the defaults for any environment
#############################################################################
development:
  <<: *defaults

test:
  <<: *defaults
      
qa:
  <<: *defaults

sandbox:
  <<: *defaults

stage:
  <<: *defaults

production:
  <<: *defaults

config/tr8n/site/features.yml (diff)
@@ -11,8 +11,8 @@ defaults: &defaults
   dashboard:
     tab_position:     1
     title:            Dashboard
-    link:             /tr8n/translator/dashboard
-    controller:       dashboard
+    link:             /tr8n/translator
+    controller:       translator
     actions:          [index]
     default_language: true
     manager_only:     false
